<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <ProjectReference Include="..\src\SshKeyGenerator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
