<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>SshKeyGenerator</PackageId>
    <RepositoryUrl>https://github.com/ShawInnes/SshKeyGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ShawInnes/SshKeyGenerator</PackageProjectUrl>
  </PropertyGroup>
</Project>
